IfsSvnClient/IfsSvnClient/UserControls/UserControlCreateBranchFromTag.xaml

<UserControl x:Class="IfsSvnClient.UserControls.UserControlCreateBranchFromTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Selected Tag:" Name="label2" Margin="3"  Padding="3"/>
        <TextBox Grid.Column="1" Name="textBoxSelectedTag" IsReadOnly="True" Margin="3" TextChanged="textBoxSelectedTag_TextChanged" />
        <Label Grid.Row="1" Content="Target Location:" Name="label1" Margin="3"  Padding="3"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBoxTargetLocation" IsReadOnly="True" Margin="3">
            <ComboBoxItem Content="branches\project" Name="Project" IsSelected="True" />
        </ComboBox>
        <Label Content="Project:" Grid.Row="3" Name="label4" Margin="3"  Padding="3"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="comboBoxProjectList" Margin="3" SelectionChanged="comboBoxProjectList_SelectionChanged" SelectedIndex="0" />
        <Label Content="Branch Name:" Grid.Row="4" Name="label3" Margin="3"  Padding="3"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="textBoxBranchName" Margin="3"/>
        <Button Content="Create" Grid.Column="1" Grid.Row="5" Name="buttonCreate" Width="75" HorizontalAlignment="Right" Click="buttonCreate_Click" />

        <ProgressBar Grid.Row="7" Grid.ColumnSpan="2" Name="progressBarMain" IsIndeterminate="True" Visibility="Collapsed" Height="Auto" Margin="3" IsTabStop="False" />
    </Grid>
</UserControl>
