IfsSvnClient/IfsSvnClient/UserControls/UserControlStartPage.xaml

<UserControl x:Class="IfsSvnClient.UserControls.UserControlStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600" 
             xmlns:my="clr-namespace:IfsSvnClient.Properties">
    <Grid Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Margin="3" Content="Please Select Product Group:" Name="label1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <ComboBox Grid.Row="2" x:Name="comboBoxProductGroupList" Margin="3" FontSize="20" />
        <Label Grid.Row="3" Margin="3" Content="Please Select IFS SVN Server URI:" Name="label2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <Label Grid.Row="4" Margin="3" Content="Select Sri Lankan URL if you are in Sri Lanka else use the Sweden one"/>
        <ComboBox Grid.Row="5" x:Name="comboBoxServerUriList" Margin="3" FontSize="20" />
        <Button Grid.Row="6" Content="OK"  HorizontalAlignment="Right" Name="buttonOk" Margin="3" Click="buttonOk_Click" />
    </Grid>
</UserControl>
