IfsSvnAdmin/IfsSvnAdmin/UserControls/UserControlCheckOut.xaml

<UserControl x:Class="IfsSvnAdmin.UserControls.UserControlCheckOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="492" 
             d:DesignWidth="800" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:p="clr-namespace:IfsSvnAdmin.Properties" Loaded="UserControl_Loaded">
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView Name="treeViewProjectList"  Grid.Column="0" MinWidth="150" IsTextSearchEnabled="True" SelectedItemChanged="treeViewProjectList_SelectedItemChanged">
           
            <TreeViewItem Name="ProjectsRoot">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IfsSvnAdmin;component/Resources/project.png"></Image>
                        <Label Content="Projets"></Label>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="6" ShowsPreview="True"/>
        <ListBox Name="listBoxComponents" Grid.Column="2" MinWidth="150" SelectionMode="Multiple" />        
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="6" ShowsPreview="True"/>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="SVN Server URI:" Name="label1" Padding="3" Margin="3" />
            <TextBox Grid.Column="1" Height="23" Name="textBoxServerUri" Text="{Binding Source={x:Static p:Settings.Default}, Path=ServerUri, Mode=TwoWay}" Margin="3"/>
            <Label  Grid.Row="1" Content="WorkSpace:" Name="label2" Padding="3" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="textBoxWorkSpace" Text="{Binding Source={x:Static p:Settings.Default}, Path=WorkSpace, Mode=TwoWay}" Margin="3" TextChanged="textBoxWorkSpace_TextChanged" />
            <Label Grid.Row="2" Content="CheckOut Path:"  Name="label3" Padding="3" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="23" Name="textBoxCheckOutPath" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Check Out"  Height="30" HorizontalAlignment="Right" Name="buttonCheckOut" Width="100" Margin="3" Click="buttonCheckOut_Click" />
            <TextBox Grid.Row="4" Grid.ColumnSpan="2" Name="textBoxLog" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</UserControl>
