IfsSvnAdmin/IfsSvnAdmin/UserControls/UserControlSettings.xaml

<UserControl x:Class="IfsSvnAdmin.UserControls.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="478" 
             d:DesignWidth="719" 
             Loaded="UserControl_Loaded" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:p="clr-namespace:IfsSvnAdmin.Properties" 
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls">
    <Grid Style="{StaticResource ContentRoot}">
        <Button Content="Reset Settings" Height="30" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="140" Click="button1_Click" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <GroupBox Header="In CheckOut Window" Height="100" HorizontalAlignment="Left" Margin="12,59,0,0" Name="groupBoxCheckOutWindow" VerticalAlignment="Top" Width="408">           
            <Grid>
                <CheckBox Content="Remember Filtering" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxRememberFiltering" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RememberFiltering, Mode=TwoWay}"/>
                <CheckBox Content="Select CheckedOut Components At StartUp" Height="20" HorizontalAlignment="Left" Margin="6,32,0,0" Name="checkBoxSelectCheckedOutAtStartUp" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SelectCheckedOutAtStartUp, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,24,0,0" Name="textBoxPublishVersion" VerticalAlignment="Top" Width="232" IsReadOnly="True" />
        <TextBlock Height="41" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock2" Text="IFS SVN Client" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Width="189" Style="{Binding Source={StaticResource AccentColor}}" />
        <GroupBox Header="Support" Height="154" HorizontalAlignment="Left" Margin="12,165,0,0" Name="groupBox1" VerticalAlignment="Top" Width="408">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="140,42,0,0" Name="textBlock1" Text="Support Person:" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="140,71,6,0" Name="textBoxSupportPerson" VerticalAlignment="Top" Text="{Binding Source={x:Static p:Settings.Default}, Path=SupportPerson, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                <Button Content="Contact Support" Height="30" Margin="0,6,116,0" Name="buttonContactSupport" VerticalAlignment="Top" Click="buttonContactSupport_Click" HorizontalAlignment="Right" Width="140">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <controls:PresenceIndicator HorizontalAlignment="Left" Margin="6,6,0,0" Name="presenceIndicatorSupportPerson" VerticalAlignment="Top" Height="116" Width="128" PhotoDisplayMode="Large" Source="{Binding Source={x:Static p:Settings.Default}, Path=SupportPerson, Mode=OneWay}" SnapsToDevicePixels="True" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
