IfsSvnAdmin/IfsSvnAdmin/UserControls/UserControlCheckOut.xaml

<UserControl x:Class="IfsSvnAdmin.UserControls.UserControlCheckOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="492" 
             d:DesignWidth="800" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:p="clr-namespace:IfsSvnAdmin.Properties"
             Loaded="UserControl_Loaded">
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="listBoxProjectList" Margin="3" MinWidth="150" IsTextSearchEnabled="True" SelectionChanged="listBoxProjectList_SelectionChanged" />                
           
            <TextBox Grid.Row="1" Height="23" Margin="3" Name="textBoxProjectsFilter" TextChanged="textBoxProjectsFilter_TextChanged" CharacterCasing="Lower" />
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="6" ShowsPreview="True"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="listBoxComponents" Margin="3" MinWidth="150" SelectionMode="Multiple" IsTextSearchEnabled="True">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Selection" Name="menuItemClearSelection" Click="menuItemClearSelection_Click" />
                        <MenuItem Header="Select All" Name="menuItemSelectAll" Click="menuItemSelectAll_Click" />
                        <MenuItem Header="Select Checked Out" Name="menuItemSelectCheckedOut" Click="menuItemSelectCheckedOut_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox Grid.Row="1" Height="23" Margin="3" Name="textBoxComponentFilter" TextChanged="textBoxComponentFilter_TextChanged" CharacterCasing="Lower" />   
        </Grid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="6" ShowsPreview="True"/>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="SVN Server URI:" Name="label1" Padding="3" Margin="3" />
            <TextBox Grid.Column="1" Height="23" Name="textBoxServerUri" Text="{Binding Source={x:Static p:Settings.Default}, Path=ServerUri, Mode=TwoWay}" Margin="3"/>           
            <Label  Grid.Row="1" Content="Projects Root:" Name="label2" Padding="3" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="textBoxProjectRoot" Text="{Binding Source={x:Static p:Settings.Default}, Path=WorkSpace, Mode=TwoWay}" Margin="3" TextChanged="textBoxProjectRoot_TextChanged" />
            <Button Grid.Row="1" Grid.Column="2" Name="buttonProjectRoot" Margin="3"  Padding="3" Click="buttonProjectRoot_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="buttonProjectRootImage" Source="/IfsSvnAdmin;component/Resources/opened_folder.png" Stretch="UniformToFill"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Label Grid.Row="2" Content="Work Space:"  Name="label3" Padding="3" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="23" Name="textBoxWorkSpace" Margin="3" TextChanged="textBoxWorkSpace_TextChanged" />
            <Button Grid.Row="2" Grid.Column="2" Name="buttonGoToPath" Margin="3"  Padding="3" Click="buttonGoToPath_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="buttonGoToPathImage" Source="/IfsSvnAdmin;component/Resources/goto.png" Stretch="UniformToFill"/>
                    </StackPanel>
                </Button.Content>                
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Right" Name="buttonCheckOut" Width="100" Margin="3" Click="buttonCheckOut_Click" Padding="3">                
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="buttonCheckOotImage" Source="/IfsSvnAdmin;component/Resources/checkout.png" Stretch="UniformToFill"/>
                        <Label Name="buttonLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Check Out" Padding="3" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="4" Grid.ColumnSpan="3" Name="textBoxLog" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        </Grid>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="5" Name="progressBarMain" IsIndeterminate="True" Visibility="Hidden" Height="Auto" Margin="3" />
    </Grid>
</UserControl>
